// Пользователь вводит с клавиатуры M чисел. 
// посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3


// ввести количество массива
// ввести значения в массиве
// если значение больше нуля, то count ++
// если нет, то индекс ++

int[] array1 = new int[] { 1, 3, -5, 7, -9 };
int count = 0;
for (int index = 0; index < array1.Length; index++)
if (array1[index] > 0)
{
   count++;
}
Console.WriteLine(count);